apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pfd7xhfki-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pfd7xhfki-java-quarkus-gitops